REACT_APP_APIKEY=AIzaSyAPo-WAc4SGQ4D4LbFymkDDVQX7b-Zx5hs
REACT_APP_AUTHDOMAIN=react-testings-981ea.firebaseapp.com
REACT_APP_PROJECTID=react-testings-981ea
REACT_APP_STORAGEBUCKET=react-testings-981ea.appspot.com
REACT_APP_MESSAGINGSENDERID=856201897362
REACT_APP_APPID=1:856201897362:web:0b47a242b31459c8958d4b